<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.cdl</groupId>
  <artifactId>pathman</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>rpm</packaging>

  <build>
    <plugins>
          <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.3</version>
               <executions>
                  <execution>
                     <id>copy-resources</id>
                     <!-- here the phase you need -->
                     <phase>compile</phase>
                     <goals>
                         <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${basedir}/target/pathman</outputDirectory>
                        <resources>
                          <resource>
                            <directory>${basedir}</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>topo_data.py</include>
                                <include>client/</include>
                                <include>pathman_ini.py</include>
                                <include>start.sh</include>
                                <include>rest_server_v5.py</include>
                                <include>pathman_logging.conf</include>
                                <include>pathman40.py</include>
                                <include>topology.py</include>
                             </includes>
                             <excludes>
                                 <exclude>**/*.eot</exclude>
                                 <exclude>**/*.otf</exclude>
                                 <exclude>**/*.svg</exclude>
                                 <exclude>**/*.ttf</exclude>
                                 <exclude>**/*.woff</exclude>
                             </excludes>
                          </resource>
                          <resource>
                              <directory>${basedir}</directory>
                              <filtering>false</filtering>
                              <includes>
                                  <include>**/*.eot</include>
                                  <include>**/*.otf</include>
                                  <include>**/*.svg</include>
                                  <include>**/*.ttf</include>
                                  <include>**/*.woff</include>
                              </includes>
                          </resource>
                        </resources>
                       </configuration>
                     </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                            <goals>
                                    <goal>rpm</goal>
                            </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>(c) 2015 Cisco Systems, Inc.</copyright>
                    <distribution>osc</distribution>
                    <group>System Environment/Libraries</group>
                    <packager>Cisco Systems, Inc.</packager>
                    <defaultDirmode>0755</defaultDirmode>
                    <defaultFilemode>0755</defaultFilemode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>root</defaultGroupname>
                    <mappings>
                          <mapping>
                           <directory>/opt/cisco/pathman/</directory>
                           <sources>
                             <source>
                               <location>target/pathman</location>
                             </source>
                           </sources>
                         </mapping>
                    </mappings>
                </configuration>
            </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>cosc-group</id>
      <url>http://engci-maven.cisco.com/artifactory/cosc-group/</url>
    </repository>
 </distributionManagement>
</project>

